# hackathon_2017

./: .gitignore  ReadMe.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/content/: PageContent.tsx
frontend/src/components/content/sidebar/: SideBar.tsx
frontend/src/components/content/sidebar/AccordionMenu/: AccordionMenu.tsx
frontend/src/components/content/sidebar/SidebarHeader/: SidebarHeaderGuild.tsx
frontend/src/components/content/sidebar/UserDisplay/: user.tsx
frontend/src/components/content/stream/Stream/: ContentStream.tsx
frontend/src/components/content/stream/content-card/Article/: Article.tsx
frontend/src/components/content/stream/content-card/Blurb/: Blurb.tsx
frontend/src/components/content/stream/content-card/Event/: EventPost.tsx
frontend/src/components/navbar/: Navbar.tsx  NavbarMobile.tsx
frontend/src/components/navbar/notification/: Notification.tsx
frontend/src/css/: w3-theme-blue-grey.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/expendables/hackathon/: HexEncodingVerticle.kt  MainVerticle.java
src/main/java/com/expendables/hackathon/api/: HttpJavaVerticle.java  HttpVerticle.kt  QueryVerticle.java
src/main/java/com/expendables/hackathon/domain/sensor/: Sensor.kt
src/main/java/com/expendables/hackathon/domain/sensor/Repository/: SensorService.kt
src/main/java/com/expendables/hackathon/domain/sensor/Repository/mongo/: MongoSensorService.kt
src/main/java/com/expendables/hackathon/helper/: ConfigStore.java  GeoSpatialHelper.kt  LonLatHelper.kt
webroot/: blank.html  index.html  pages-error-404.html
webroot/ai/server/: oauth.js  server.js
webroot/ai/www/: autodesk.html
webroot/ai/www/css/: main.css
webroot/ai/www/js/: index.js
webroot/css/: theme-default.css
webroot/js/: demo_dashboard.js
webroot/js/plugins/codemirror/mode/gfm/: test.js
