buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
    }
}

plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'io.vertx.vertx-plugin' version '0.0.4'
}

repositories {
  mavenLocal()
  jcenter()
    maven { url "http://dl.bintray.com/cy6ergn0m/maven" }
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
    vertxVersion = '3.5.0'
    kotlin_version = '1.2.0'
}

dependencies {

//  compile "io.vertx:$vertxVersion"

  compile "io.vertx:vertx-unit:$vertxVersion"
  compile "org.slf4j:slf4j-log4j12:1.8.0-beta0"

  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-mongo-embedded-db:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:vertx3-lang-kotlin:0.0.+'

}


task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}

vertx {
    mainVerticle = "com.expendables.hackathon.MainVerticle"
}

apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
