buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
    }
}

plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
  mavenLocal()
  jcenter()
    maven { url "http://dl.bintray.com/cy6ergn0m/maven" }
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
ext {
    vertxVersion = '3.5.0'
    kotlin_version = '1.2.0'
}

dependencies {

//  compile "io.vertx:$vertxVersion"

  compile "io.vertx:vertx-unit:$vertxVersion"

  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-mongo-embedded-db:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:vertx3-lang-kotlin:0.0.+'

}

mainClassName = 'com.expendables.hackathon.MainVerticle'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}


apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
